<!DOCTYPE html>
<html>
<head>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"></head>
	<link rel="stylesheet" href="assets/css/style2.css">
	<link rel = "icon" href = "assets/images/favicon.jpg" size = "16x16" type = "assets/image/jpg">	
	<title>Luis Muñoz Gomez | Curriculum Vitae</title>
</head>
<body>
	<header id="arriba" class="parallax">
		<div id="header-img">
			<img src="assets/images/foto.jpg">
		</div>
		<div class="exp-text">
			<div>
			<h1>&lt;Luis Muñoz Gomez/&gt;</h1>
			<h3>61 años</h3>
			</div>
		</div>	
	</header>

	<nav id="menu">
		<ul>
			<li><a href="#menu">&#9776;</a></li>
			<li><a href="#">x</a></li>
			<li><a href="#info">Información</a></li>
			<li><a href="#edu">Educación</a></li>
			<li><a href="#exp">Experiencia Laboral</a></li>
			<li><a href="#skills">Habilidades Profesionales</a></li>
			<li><a href="#hobbies">Intereses y Hobbies</a></li>
		</ul>
	</nav>

	<div id="info">
		<div>
		<h4>Información</h4>
		<br>
		<hr>
		<br>
		<ul>
			<li>56 9 74987758</li>
			<li><a href="lmunoz@gmx.com">lmunoz@gmx.com</a></li>
			<li>San Diego 336, Huepil, Comuna Tucapel, 8va Region, Bio Bio, Chile</li>
			<li>DNI: 34842212</li>
		</ul>
		</div>
	</div>

	<aside id="edu">
		<h4>Educación</h4>
		<br>
		<hr>
		<ul>
			<li>
				<article>
					<div class="exp-img">
						<img src="assets/images/LogoInacap.png">
					</div>
					<div class="exp-text">
						<p class="periodo">Marzo 1979 - 1982 </p>
						<p class="titulo">Tecnico Electronico Industrai</p>
						<p class="descripcion">Tecnico Electronico Industrial Mencion Programacion</p>
					</div>
				</article>
			</li>

		
			<li>
				<article>
					<div class="exp-img">
						<img src="assets/images/LogoDuoc.png">
					</div>
					<div class="exp-text">
						<p class="periodo">Marzo 1985 - 1987</p>
						<p class="titulo">Analista de Sistemas</p>
						<p class="Descripcion Programacion de Sistemas Administrativos"></p>
					</div>
				</article>
			</li>
			<li>
				<article>
					<div class="exp-img">
						<img src="assets/images/LogoSiemens.png">
					</div>
					<div class="exp-text">
						<p class="periodo">Septiembre 1992</p>
						<p class="titulo">Programacion PLC 3 Niveles</p>
						<p class="descripcion">Programacion de PLC Series 90U y 115U</p>
					</div>
				</article>
			</li>
			<li>
				<article>
					<div class="exp-img">
						<img src="assets/images/LogoAllenBradley.gif">
					</div>
					<div class="exp-text">
						<p class="periodo">Julio 1995</p>
						<p class="titulo">Programacion PLC Allen Bradley </p>
						<p class="descripcion">Programacion SLC500 y RSLogix500</p>						
					</div>
				</article>				
			</li>
			<li>
				<article>
					<div class="exp-img">
						<img src="assets/images/LogoPlayComp.png">
					</div>
					<div class="exp-text">
						<p class="periodo">Julio 1999</p>
						<p class="titulo">Auto Cad</p>
						<p class="descripcion">Curso de Dibujo en Auto Cad</p>						
					</div>
				</article>				
			</li>
			<li>
				<article>
					<div class="exp-img">
						<img src="assets/images/LogoMci.png">
					</div>
					<div class="exp-text">
						<p class="periodo">Ene 2010</p>
						<p class="titulo">Curso Python y Micro Python</p>
						<p class="descripcion">Aplicaciones para PC y Tarjets Tipo Arduino</p>						
					</div>
				</article>				
			</li>

		</ul>
	</aside>

	<section id="exp">
		<h4>Experiencia Laboral</h4>
		<br>
		<hr>
		<ul>
			<li>
				<article>				
					<div class="exp-img">
						<img src="assets/images/LogoCardoen.png">
					</div>
					<div class="exp-text">
						<p class="periodo">Octubre 1983 - 1991</p>
						<p class="titulo">Instrumentista de Mantencion</p>
						<p class="descripcion">Responsable de definir, y programar planes de desarrollo de equipos electronicos</p>
					</div>
				</article>	
			</li>
			<li>
				<article>
					<div class="exp-img">
						<img src="assets/images/LogoAndina.jpeg">
					</div>
					<div class="exp-text">
						<p class="periodo">Octubre  1991 - 2009 </p>
						<p class="titulo">Instrumentista de Turno / Programador PLC<a href="https://diestrocorp.com.ar">DiestroCorp</p></a>
						<p class="descripcion">En los primero 5 Años Instrumentista de Turno despues A cargo del Area Programacion Industrial.</p>
					</div>
				</article>	
			</li>
			<li>
				<article>				
					<div class="exp-img">
						<img src="assets/images/LogoDiperk.jpeg">
					</div>
					<div class="exp-text">
						<p class="periodo">Dic 2010 - 2015 </p>
						<p class="titulo">Encargado de la Impmentacion Automatismo en Plantas de Generacion y SSEE </p>
						<p class="descripcion">Encargado de la implementacion de Sistemas Scada en Palntas de generacio y SSEE </p>
					</div>
				</article>	
			</li>
			<li>
				<article>
					<div class="exp-img">
						<img src="assets/images/LogoTeknica.jpeg">
					</div>
					<div class="exp-text">
						<p class="periodo">May 2016 - Octubre 2017</p>
						<p class="titulo">Programador Scadas & HMI</p>
						<p class="descripcion">El Area de trabajo se centro principalmente en el area de infrestructura de los diferentes data center del pais, en esta area toco realizar activiaddes de monitoreo a UPS, Chillers, Climas de Presicion, Grupos Electrogenos, Sistemas contra incendios</p>
					</div>
				</article>	
			</li>
			<li>
				<article>
					<div class="exp-img">
						<img src="assets/images/Logo2Melectronica.png">
					</div>
					<div class="exp-text">
						<p class="periodo">Jul 2017 - Nov 2019</p>
						<p class="titulo">Supervision en Sistemas de Monitoreo</p>
						<p class="descripcion">supervison he implementacion de sistemas de monitoreo a diferentes SSEE y data center de Banco, se trabajo en desarrollar uns sistema de monioreo via snmp usando un raspberri Pi 3.</p>
					</div>
				</article>	
			</li>															
		</ul>		
	</section>
	
	<div id="skills">
		<h4>Habilidades Profesionales</h4>
		<br>
		<hr>
		<ul>
			<li>
				<article>
					<div class="exp-img">
						<img src="assets/images/LogoSalchica.jpeg">
					</div>
					<div class="exp-text">
						<p class="titulo">Pasear> </p>
						<p class="descripcion">Pasear con mi Perro mucho </p>
					</div>
				</article>	
			</li>

			<li>
				<article>
					<div class="exp-img">
						<img src="assets/images/LogoSciFi.png">
					</div>
					<div class="exp-text">
						<p class="titulo">Ciencia Ficcion</p>
						<p class="descripcion">Ver Series y Filsm de Ciencai Ficcion tipo Star Trek, Star Gate entre algunas. </p>
					</div>
				</article>	
			</li>

			<li>
				<article>
					<div class="exp-img">
						<img src="assets/images/LogoIdioma.png ">
					</div>
					<div class="exp-text">
						<p class="titulo">Idioma </p>
						<p class="descripcion">Inglés (Intermedio)</p>
					</div>
				</article>	
			</li>									
		</ul>	
	</div>

	<div id="hobbies">		
		<h4>Intereses y Hobbies</h4>
		<br>
		<hr>
		<ul>
			<li>
				<article>
					<div class="exp-img">
						<img src="assets/images/Logo8051.jpeg">
					</div>
					<div class="exp-text">
						<p class="titulo">Programacion 8031</p>
						<p class="descripcion">Programacion 8031 tanto en Assembler como en lenguaje C usando el Software Arquimides C</p>
					</div>
				</article>				
			</li>
			<li>
				<article>
					<div class="exp-img">
						<img src="assets/images/Logo68000.jpeg">
					</div>
					<div class="exp-text">
						<p class="titulo">Procesador Regalon el 68000 de Motorola</p>
						<p class="descripcion">este es mi verdadero Hobby desarrolar cosas para este procesador,<br> que aun a nivel de Hobbystas, esta vigente hace poco desarrolle una tarjeta para aplicaiones minimas adjunto el link del sitio en Wordpress : https://kit68k.wordpress.com/</p>
					</div>
				</article>				
			</li>
			<li>
				<article>
					<div class="exp-img">
						<img src="assets/images/LogoXBOX.jpeg">
					</div>
					<div class="titulo""exp-text">
						<p class="titulo"> XBOX"</p>
						<p class="descripcion">Mi consola Favorita por todo lo que puede hacer Juegos, ejecutar Linux, se puede convertir un centro de multimedia, etc"</p>
						</div>
				</article>				
			</li>				
		</ul>
	</div>
	<footer>
		<div>
			<p>Pagina Desarrollada por Luis Muñoz Gomez.<br><a href="#arriba">Volver arriba</a></p>
			<a href="https://github.com/osbox68" target="_blank"><img src="https://icongr.am/devicon/github-original.svg?size=128&color=1d001f"></a>
			<a href="https://www.linkedin.com/in/mat%C3%ADas-gabriel-p%C3%A9rez-b163691b4/" target="_blank"><img src="https://icongr.am/entypo/linkedin-with-circle.svg?size=128&color=1d001f"></a>
		</div>
	</footer>
</body>
</html>
